# SwiftSalon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/lk.nibm.swiftsalon.persistence.SwiftSalonDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/lk/nibm/swiftsalon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/nibm/swiftsalon/: Appointment.java  FirstActivity.java  HomeFragment.java  Just.java  LoginActivity.java  MainActivity.java  MyAppointmentAdapter.java  MyStylistAdapter.java  PreviousFragment.java  ProfileFragment.java  SalonEditActivity.java  Session.java  StylistActivity.java  StylistAddActivity.java
app/src/main/java/lk/nibm/swiftsalon/activity/: FirstActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PreviousFragment.java  ProfileFragment.java  SalonEditActivity.java  StylistActivity.java  StylistAddActivity.java
app/src/main/java/lk/nibm/swiftsalon/adapter/: MyAppointmentAdapter.java  MyStylistAdapter.java
app/src/main/java/lk/nibm/swiftsalon/common/: CustomDialog.java
app/src/main/java/lk/nibm/swiftsalon/config/: Session.java
app/src/main/java/lk/nibm/swiftsalon/modal/: Appointment.java
app/src/main/java/lk/nibm/swiftsalon/model/: Appointment.java  AppointmentDetail.java  Customer.java  Earnings.java  Job.java  NotificationData.java  Promotion.java  Salon.java  SliderItem.java  Stylist.java  StylistEarning.java  StylistJob.java
app/src/main/java/lk/nibm/swiftsalon/persistence/: Converter.java  SwiftSalonDao.java  SwiftSalonDatabase.java
app/src/main/java/lk/nibm/swiftsalon/repository/: AppointmentRepository.java  EarningsRepository.java  JobRepository.java  PromotionRepository.java  SalonRepository.java  StylistJobRepository.java  StylistRepository.java
app/src/main/java/lk/nibm/swiftsalon/request/: AppointmentApi.java  SalonApi.java  ServiceGenerator.java
app/src/main/java/lk/nibm/swiftsalon/request/response/: ApiResponse.java  CheckToken.java  GenericListResponse.java  (+2 more)
app/src/main/java/lk/nibm/swiftsalon/service/: FetchWorker.java  NotificationHelper.java  RefreshTokenWorker.java  SSFirebaseMessagingService.java  SyncWorker.java
app/src/main/java/lk/nibm/swiftsalon/util/: AppExecutor.java  CapitalizedTextView.java  ChartValueFormatter.java  Constants.java  CurrencyTextWatcher.java  CustomDialog.java  DateRangeValidator.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkOnlyBoundResource.java  Resource.java  Session.java  VerticalSpacingItemDecorator.java
app/src/main/java/lk/nibm/swiftsalon/viewmodal/: HomeViewModal.java
app/src/main/java/lk/nibm/swiftsalon/viewmodel/: AddJobViewModel.java  AddPromotionViewModel.java  AddStylistViewModel.java  AppointmentViewModel.java  DashboardViewModel.java  EarningsViewModel.java  EditJobViewModel.java  EditProfileViewModel.java  EditStylistViewModel.java  HistoryViewModel.java  HomeViewModel.java  ImageViewModel.java  JobViewModel.java  JobsViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  PromotionsViewModel.java  RegistrationViewModel.java  SelectJobViewModel.java  StylistViewModel.java  StylistsViewModel.java  VerifyEmailViewModel.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button.xml  button2_shape.xml  button_shape.xml  circle_button_background.xml  circle_with_border.xml  ic_baseline_edit_24.xml  ic_campaign.xml  ic_error.xml  ic_face_light.xml  ic_fire.xml  ic_hair_dryer.xml  ic_location.xml  ic_logout.xml  ic_man.xml  ic_round_access_time_24.xml  ic_round_cancel_24.xml  ic_round_chevron_left_24.xml  ic_round_chevron_right_24.xml  ic_round_dashboard_24.xml  ic_round_delete_24.xml  ic_round_event_available_24.xml  ic_round_history_24.xml  ic_round_home_24.xml  ic_round_phone_24_purple.xml  ic_round_photo_library_24.xml  ic_round_share_24.xml  ic_rounded_money.xml  input2_shape.xml  input_shape.xml  list2_shape.xml  list_shape.xml  material_textfield_outline_color.xml  ripple_background.xml  ripple_background_dark.xml  slider_bg_overlay.xml  white_bg_overlay.xml
app/src/main/res/layout/: activity_add_job.xml  activity_add_promotion.xml  activity_add_stylist.xml  activity_appointment.xml  activity_earnings.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_edit_stylist.xml  activity_first.xml  activity_image.xml  activity_job.xml  activity_jobs.xml  activity_just.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_promotions.xml  activity_registration.xml  activity_registration__part2.xml  activity_registration__part3.xml  activity_registration__part4.xml  activity_salon_edit.xml  activity_select_job.xml  activity_stylist.xml  activity_stylist_add.xml  activity_stylists.xml  activity_upload_test.xml  appointment_dialogview.xml  appointment_list.xml  dropdown_menu_popup_item.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_previous.xml  fragment_profile.xml  image_slider_layout_item.xml  listview_appointment.xml  listview_appointment_details.xml  listview_appointment_job.xml  (+14 more)
app/src/main/res/layout-land/: activity_add_promotion.xml  activity_login.xml  activity_registration.xml  activity_registration__part2.xml  activity_registration__part3.xml  activity_registration__part4.xml  listview_new_appointment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/lk/nibm/swiftsalon/: ExampleUnitTest.java
(+54 files in other folders)
