<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.ImageActivity">

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/image"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

</RelativeLayout>