<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Registration_Part3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_titlebar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_titlebar"
        >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Salon"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:layout_below="@id/title_bar">

        <ImageView
            android:id="@+id/img_salon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/oval_shape"
            android:transitionName="image"
            android:src="@drawable/sample_salon"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_round_add_24"
            android:clickable="true"
            android:background="@drawable/circle_with_border"
            android:focusable="true" />

    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_name"
        android:layout_width="300dp"
        style="@style/MaterialOutlinedInputField"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Name"
        android:layout_marginTop="28dp"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:textColor="@color/dark" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_type"
        style="@style/MaterialOutlinedDropdown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Select Type"
        android:textColorHint="@color/grey"
        app:endIconTint="@color/disable">

        <AutoCompleteTextView
            android:id="@+id/dropdown_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:cursorVisible='false'
            android:inputType="text"
            android:enabled="false"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:textColor="@color/dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_mobileNo"
        style="@style/MaterialOutlinedInputField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Mobile"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:textColor="@color/dark" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_addr1"
        android:layout_width="300dp"
        style="@style/MaterialOutlinedInputField"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Address Line 1"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:textColor="@color/dark" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_addr2"
        android:layout_width="300dp"
        style="@style/MaterialOutlinedInputField"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Address Line 2"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:textColor="@color/dark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_nxt"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button2_shape"
        android:text="Next" />


</LinearLayout>