<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_titlebar"
        >

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:transitionName="title"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_margin="10dp" >

                <ImageView
                    android:id="@+id/img_salon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:transitionName="image"
                    />

                <ImageButton
                    android:id="@+id/btn_edit_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/dark_purple"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/light_grey"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/btn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="13dp">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Name" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Salon Type"/>

                <lk.nibm.swiftsalon.util.CapitalizedTextView
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Email"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Mobile Number"/>

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Address"/>

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Location"/>

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Working Hours"/>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@drawable/ripple_background"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="title"
                    android:text="Password"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:inputType="textPassword"
                    android:text="        "
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>