<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".ui.activity.SelectJobActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_titlebar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Select Jobs"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@+id/app_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_shimmer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_select_job" />
            <include layout="@layout/shimmer_select_job" />
            <include layout="@layout/shimmer_select_job" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@+id/app_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </ScrollView>

    <TextView
        android:id="@+id/txt_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/light_grey"
        android:text="We could not load the jobs. Check your connection and try again."
        />

    <RelativeLayout
        android:id="@+id/btn_save"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button2_shape">

        <TextView
            android:id="@+id/btn_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/btn_save_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>