<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.AddStylistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_titlebar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_titlebar"
        >

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Stylist"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:layout_below="@id/title_bar">

        <ImageView
            android:id="@+id/img_stylist"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/oval_shape"
            android:transitionName="image"
            android:src="@drawable/sample_avatar"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_round_add_24"
            android:clickable="true"
            android:background="@drawable/circle_with_border"
            android:focusable="true" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_name"
        style="@style/MaterialOutlinedInputField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:textColorHint="@color/grey"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:maxLength="50"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_gender"
        style="@style/MaterialOutlinedDropdown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/grey"
        app:endIconTint="@color/disable"
        android:hint="Select Gender">

        <AutoCompleteTextView
            android:id="@+id/dropdown_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:inputType="text"
            android:backgroundTint="@color/white"
            android:textColor="@color/dark"
            android:cursorVisible='false'/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_jobs"
        style="@style/MaterialOutlinedInputField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/grey"
        android:hint="Jobs">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="13sp"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:focusableInTouchMode="true"
            android:maxLength="50"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/btn_save"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2_shape"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/btn_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/btn_save_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>