<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Salon Name"
        android:padding="8dp"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/salon_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Appointments "
        android:padding="2dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11000"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/total_app"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Upcoming Appointments"
            android:paddingStart="10dp"
            android:padding="2dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11000"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/today_app"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_appointments"/>
</LinearLayout>