<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Name"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:id="@+id/txt_app_jobname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Name"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:id="@+id/txt_app_stylist"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Rs. 1250.00"
        android:textColor="@color/dark"
        android:textSize="17sp" />

</RelativeLayout>