<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/appointment_list_id">

        <ImageView
            android:id="@+id/list_img_stylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/list_txt_stylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stylist Name"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:textAlignment="center"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>